<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans.xsd
          http://www.springframework.org/schema/mvc
          http://www.springframework.org/schema/mvc/spring-mvc.xsd
          http://www.springframework.org/schema/tx
          http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
          http://www.springframework.org/schema/context
          http://www.springframework.org/schema/context/spring-context.xsd
          http://www.springframework.org/schema/aop  
          http://www.springframework.org/schema/aop/spring-aop-3.2.xsd">
 
    <!-- Bean definitions go here -->
    <bean id="userIO" class="com.sg.classroster.ui.UserIOConsoleImpl"/>
   
    <bean id="view" class="com.sg.classroster.ui.ClassRosterView">
        <constructor-arg ref="userIO"/>
    </bean>
   
    <bean id="classRosterDao" 
          class="com.sg.classroster.dao.ClassRosterDaoFileImpl"/>
   
    <bean id="auditDao" 
          class="com.sg.classroster.dao.ClassRosterAuditDaoFileImpl"/>
   
    <bean id="serviceLayer" 
          class="com.sg.classroster.service.ClassRosterServiceLayerImpl">
        <constructor-arg ref="classRosterDao"/>
        <constructor-arg ref="auditDao"/>           
    </bean>
   
    <bean id="controller" 
          class="com.sg.classroster.controller.ClassRosterController">
        <constructor-arg ref="serviceLayer"/>
        <constructor-arg ref="view"/>
    </bean>
    <bean id="loggingAdvice" class="com.sg.classroster.advice.LoggingAdvice">
        <constructor-arg ref="auditDao"/>
    </bean>
    <aop:config>
        <!--What -->
        <aop:aspect ref="loggingAdvice">
            <!--When -->
            <aop:after-returning
               
                method="createAuditEntry"
                pointcut="execution(* com.sg.classroster.service.ClassRosterServiceLayer.createStudent(..))"
            />
            <!--When -->
            <aop:after-returning
              
                method="createAuditEntry"
                pointcut="execution(* com.sg.classroster.service.ClassRosterServiceLayer.removeStudent(..))"
            />
           
        </aop:aspect>
    </aop:config>
    
</beans>