<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                            http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
                            http://www.springframework.org/schema/context  
                            http://www.springframework.org/schema/context/spring-context-3.0.xsd
                            http://www.springframework.org/schema/mvc
                            http://www.springframework.org/schema/mvc/spring-mvc.xsd">
    <!-- Uncomment this to move to annotation driven configuration -->
    <mvc:annotation-driven />
    
    <mvc:resources mapping="/images/**" location="/images/" />
    
    <context:component-scan base-package="com.sg.picturealbum" />        
    <bean
        class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix">
            <value>/jsp/</value>
        </property>
        <property name="suffix">
            <value>.jsp</value>
        </property>
    </bean>
    
        <!-- Required so that Spring MVC can properly translate the multipart form -->
    <bean id="multipartResolver"
                    class="org.springframework.web.multipart.commons.">
        <!-- setting maximum upload size -->
        <property name="maxUploadSize" value="10000000000" />
 
    </bean>

    
 </beans>
